<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Awaiken" />
    <!-- Page Title -->
    <title>Jivux - Real Estate HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen" />
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.svg" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu start -->
            <div class="collapse navbar-collapse main-menu">
              <ul class="navbar-nav mr-auto" id="menu">
                <li class="nav-item submenu">
                  <a class="nav-link" href="./">Home</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home - Image</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-slider.html"
                        >Home - Slider</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-video.html"
                        >Home - Video</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listing.html">Listing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="property-single.html">Property</a>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-single.html"
                        >Blog Single</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item highlighted-menu">
                  <a class="nav-link" href="#">Book Now</a>
                </li>
              </ul>
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>

        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header parallaxie">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Subpage Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime">Top Neighborhoods for Families</h1>
              <div class="post-meta wow fadeInUp" data-wow-delay="0.25s">
                <ul>
                  <li><a href="#">On January 1, 2024</a></li>
                  <li><a href="#">By Amanya Richard</a></li>
                  <li><a href="#">In Hair Saloon</a></li>
                </ul>
              </div>
            </div>
            <!-- Subpage Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header Section End -->

    <!-- Blog Single Page Start -->
    <div class="blog-single-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- Post Content Start -->
            <div class="post-content">
              <!-- Post Featured Image Start -->
              <div
                class="post-featured-image wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <figure class="image-anime">
                  <img src="images/post-5.jpg" alt="" />
                </figure>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Entry Start -->
              <div class="post-entry wow fadeInUp" data-wow-delay="0.5s">
                <p>
                  19 ways gossip movies can find you the love of your life. Will
                  homemade beauty products ever rule the world? Why
                  inspirational quotes are afraid of the truth. How
                  inspirational quotes can make you sick. Why your professional
                  beauty supply never works out the way you plan. 9 facts about
                  inspirational quotes that'll keep you up at night. The 7 worst
                  songs about lifestyle blogs. 8 myths uncovered about
                  inspirational books. The complete beginner's guide to
                  lifestyle blogs. 8 ways inspirational books are completely
                  overrated.
                </p>

                <h2>MinorHeading</h2>

                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here'.
                </p>

                <blockquote>
                  <p>
                    "Why you'll never succeed at inspirational quotes. Why you
                    shouldn't eat love quote in bed. The 11 biggest lifestyle
                    market blunders."
                  </p>
                </blockquote>

                <p>
                  making it look like readable English. Many desktop publishing
                  packages and web page editors now use Lorem Ipsum as their
                  default model text, and a search for 'lorem ipsum' will
                  uncover many web sites still in their infancy. Various
                  versions have evolved over the years, sometimes by accident,
                  sometimes on purpose (injected humour and the like).
                </p>

                <h2>Where does it come from?</h2>

                <ul>
                  <li>
                    There are many variations of passages of Lorem Ipsum
                    available.
                  </li>
                  <li>
                    The majority have suffered alteration in some form, by
                    injected humour.
                  </li>
                  <li>
                    Randomised words which don't look even slightly believable.
                  </li>
                  <li>If you are going to use a passage of Lorem Ipsum.</li>
                  <li>
                    You need to be sure there isn't anything embarrassing hidden
                    in the middle of text.
                  </li>
                </ul>

                <p>
                  The standard chunk of Lorem Ipsum used since the 1500s is
                  reproduced below for those interested. Sections 1.10.32 and
                  1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
                  also reproduced in their exact original form, accompanied by
                  English versions from the 1914 translation by H. Rackham.
                </p>
              </div>
              <!-- Post Entry End -->

              <div class="row">
                <div class="col-lg-8">
                  <!-- Post Tags Start -->
                  <div class="post-tags wow fadeInUp" data-wow-delay="0.25s">
                    Tags :
                    <a href="#">House</a>
                    <a href="#">Office</a>
                    <a href="#">Bungalow</a>
                  </div>
                  <!-- Post Tags End -->
                </div>

                <div class="col-lg-4">
                  <!-- Post Sharing Links Start -->
                  <div
                    class="post-social-sharing wow fadeInUp"
                    data-wow-delay="0.5s"
                  >
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                    </ul>
                  </div>
                  <!-- Post Sharing Links End -->
                </div>
              </div>
            </div>
            <!-- Post Content End -->
          </div>

          <div class="col-lg-4">
            <!-- Post Sidebar Start -->
            <div class="post-sidebar">
              <!-- Search Widget Start -->
              <div
                class="search-box-widget wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <div class="search-form">
                  <form action="#" method="get">
                    <div class="input-group">
                      <input
                        class="form-control"
                        type="search"
                        placeholder="search"
                      />
                      <span class="input-group-append">
                        <button class="btn-default" type="button">
                          <i class="fa fa-search"></i>
                        </button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Search Widget End -->

              <!-- Category Box Start -->
              <div
                class="category-box-widget wow fadeInUp"
                data-wow-delay="0.5s"
              >
                <h3>Categories</h3>

                <ul>
                  <li><a href="#">Houses</a></li>
                  <li><a href="#">Apartments</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Townhome</a></li>
                  <li><a href="#">Bungalow</a></li>
                </ul>
              </div>
              <!-- Category Box End -->

              <!-- Recent Posts Widget Start -->
              <div
                class="recent-posts-widget wow fadeInUp"
                data-wow-delay="0.75s"
              >
                <h3>Recent Articles</h3>

                <div class="recent-posts-lists">
                  <!-- Recent Post Item Start -->
                  <div class="recent-post-item">
                    <div class="post-image">
                      <img src="images/post-1.jpg" alt="" />
                    </div>

                    <div class="post-info">
                      <p class="meta"><a href="#">Apartments</a></p>
                      <h4>
                        <a href="#">How to Stage Your Home for a Quick Sale</a>
                      </h4>
                    </div>
                  </div>
                  <!-- Recent Post Item End -->

                  <!-- Recent Post Item Start -->
                  <div class="recent-post-item">
                    <div class="post-image">
                      <img src="images/post-2.jpg" alt="" />
                    </div>

                    <div class="post-info">
                      <p class="meta"><a href="#">Office</a></p>
                      <h4><a href="#">10 Tips for First-Time Homebuyers</a></h4>
                    </div>
                  </div>
                  <!-- Recent Post Item End -->

                  <!-- Recent Post Item Start -->
                  <div class="recent-post-item">
                    <div class="post-image">
                      <img src="images/post-3.jpg" alt="" />
                    </div>

                    <div class="post-info">
                      <p class="meta"><a href="#">Townhome</a></p>
                      <h4>
                        <a href="#">Exploring the Benefits of Condo Living</a>
                      </h4>
                    </div>
                  </div>
                  <!-- Recent Post Item End -->
                </div>
              </div>
              <!-- Recent Posts Widget End -->

              <!-- Popular Tags Widget Start -->
              <div class="popular-tags-widget wow fadeInUp" data-wow-delay="1s">
                <h3>Popular Tags</h3>

                <div class="tag-clouds">
                  <ul>
                    <li><a href="#">Bungalow</a></li>
                    <li><a href="#">Residential</a></li>
                    <li><a href="#">Commercial</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Rental</a></li>
                    <li><a href="#">Agent</a></li>
                    <li><a href="#">Seller</a></li>
                    <li><a href="#">Renovation</a></li>
                  </ul>
                </div>
              </div>
              <!-- Popular Tags Widget End -->
            </div>
            <!-- Post Sidebar End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Single Page End -->

    <!-- Related Article Start -->
    <div class="realted-posts">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h3 class="wow fadeInUp">Related Articles</h3>
              <h2 class="text-anime">Read Our Related News</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.25s">
              <!-- Post Featured Image Start -->
              <div class="post-featured-image">
                <figure>
                  <a href="#"><img src="images/post-1.jpg" alt="" /></a>
                </figure>

                <div class="post-read-more">
                  <a href="#" class="btn-default">Read More</a>
                </div>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Body Start -->
              <div class="post-body">
                <div class="post-category">
                  <ul>
                    <li><a href="#">Apartments</a></li>
                  </ul>
                </div>

                <h3>
                  <a href="#"
                    >Our Latest Development Projects by More Efficie.</a
                  >
                </h3>
              </div>
              <!-- Post Body End -->
            </div>
            <!-- Post Item End -->
          </div>

          <div class="col-lg-4">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.5s">
              <!-- Post Featured Image Start -->
              <div class="post-featured-image">
                <figure>
                  <a href="#"><img src="images/post-2.jpg" alt="" /></a>
                </figure>

                <div class="post-read-more">
                  <a href="#" class="btn-default">Read More</a>
                </div>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Body Start -->
              <div class="post-body">
                <div class="post-category">
                  <ul>
                    <li><a href="#">Office</a></li>
                  </ul>
                </div>

                <h3>
                  <a href="#">Cultivating Market Leadership from the Inside.</a>
                </h3>
              </div>
              <!-- Post Body End -->
            </div>
            <!-- Post Item End -->
          </div>

          <div class="col-lg-4">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.75s">
              <!-- Post Featured Image Start -->
              <div class="post-featured-image">
                <figure>
                  <a href="#"><img src="images/post-3.jpg" alt="" /></a>
                </figure>

                <div class="post-read-more">
                  <a href="#" class="btn-default">Read More</a>
                </div>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Body Start -->
              <div class="post-body">
                <div class="post-category">
                  <ul>
                    <li><a href="#">Apartments</a></li>
                  </ul>
                </div>

                <h3>
                  <a href="#">We Are the Next Generation of the Advertising.</a>
                </h3>
              </div>
              <!-- Post Body End -->
            </div>
            <!-- Post Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Related Article End -->

    <!-- Footer Section Start -->
    <footer class="footer">
      <!-- Footer Newsletter Start -->
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Newsletter Box Start -->
              <div class="newsletter-box">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="newsletter-title">
                      <h2>Subscribe Our Newsletter</h2>
                      <p>
                        Duis pulvinar metus elit, ut aliquam est sollicitudin
                        finibus.
                      </p>
                    </div>
                    <!-- Section Title End -->
                  </div>

                  <div class="col-lg-6">
                    <!-- Newsletter Form Start -->
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="row g-0 align-items-center">
                          <div class="col-sm-8">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter email address here"
                            />
                          </div>
                          <div class="col-sm-4">
                            <button type="submit" class="btn-default">
                              Subscribe
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- Newsletter Form End -->
                  </div>
                </div>
              </div>
              <!-- Newsletter Box End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Newsletter End -->

      <!-- Mega Footer Start -->
      <div class="mega-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Footer About Start -->
              <div class="footer-about">
                <!-- Footer Logo Start -->
                <div class="footer-logo">
                  <img src="images/footer-logo.svg" alt="" />
                </div>
                <!-- Footer Logo End -->

                <!-- Footer About Content Start -->
                <div class="footer-about-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                </div>
                <!-- Footer About Content End -->

                <!-- Footer Social Link Start -->
                <div class="footer-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Footer Social Link End -->
              </div>
              <!-- Footer About End -->
            </div>

            <div class="col-lg-3 col-md-6">
              <!-- Footer Contact Info Start -->
              <div class="footer-contact-info">
                <h3>Contact Info</h3>

                <!-- Footer Contact Info Box Start -->
                <div class="footer-contact-box">
                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-location.svg" alt="" />
                    </div>

                    <p>123, Lorem Ipsum, Street no, Cityname, Country 123456</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-phone.svg" alt="" />
                    </div>

                    <p>+0 12345 67890</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-email.svg" alt="" />
                    </div>

                    <p>info@domainname.com</p>
                  </div>
                </div>
                <!-- Footer Contact Info Box End -->
              </div>
              <!-- Footer Contact Info End -->
            </div>

            <div class="col-lg-2 col-md-6">
              <!-- Footer Quick Link Starts -->
              <div class="footer-quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Property</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- Footer Quick Link End -->
            </div>

            <div class="col-lg-3">
              <!-- Footer Quick Link Starts -->
              <div class="footer-appointment">
                <h3>Appointment</h3>

                <div class="footer-appointment-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                  <a href="#" class="btn-default">Book Appointment</a>
                </div>
              </div>
              <!-- Footer Quick Link End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Mega Footer End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Footer Copyright Section Start -->
    <div class="footer-copyright-links">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <!-- Footer Copyright Content Start -->
            <div class="footer-copyright">
              <p>Copyright © 2024 Jivux. All rights reserved.</p>
            </div>
            <!-- Footer Copyright Content End -->
          </div>

          <div class="col-md-6">
            <!-- Footer Policy Links Start -->
            <div class="footer-policy-links">
              <ul>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </div>
            <!-- Footer Policy Links End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/splitType.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
  </body>
</html>
