<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Awaiken" />
    <!-- Page Title -->
    <title>Jivux - Real Estate HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen" />
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.svg" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu start -->
            <div class="collapse navbar-collapse main-menu">
              <ul class="navbar-nav mr-auto" id="menu">
                <li class="nav-item submenu">
                  <a class="nav-link" href="./">Home</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home - Image</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-slider.html"
                        >Home - Slider</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-video.html"
                        >Home - Video</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listing.html">Listing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="property-single.html">Property</a>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-single.html"
                        >Blog Single</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item highlighted-menu">
                  <a class="nav-link" href="#">Book Now</a>
                </li>
              </ul>
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>

        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header parallaxie">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Subpage Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime">Property Listing</h1>
              <nav class="wow fadeInUp" data-wow-delay="0.25s">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Listing
                  </li>
                </ol>
              </nav>
            </div>
            <!-- Subpage Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header Section End -->

    <!-- Property Listing Page Start -->
    <div class="page-property-listing">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- Property Listings Start -->
            <div class="property-listings">
              <div class="row">
                <div class="col-md-6">
                  <!-- Property Item Start -->
                  <div
                    class="property-item wow fadeInUp"
                    data-wow-delay="0.25s"
                  >
                    <!-- Property Item Header Start -->
                    <div class="property-header">
                      <figure class="image-anime">
                        <img src="images/property-1.jpg" alt="" />
                      </figure>

                      <span class="property-label">Rent</span>
                    </div>
                    <!-- Property Item Header End -->

                    <!-- Property Item Body Start -->
                    <div class="property-body">
                      <h3>Cedar Ridge Estates</h3>
                      <p>New York City, CA, USA</p>

                      <div class="property-meta">
                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-badroom.svg" alt="" />
                          </div>

                          <span>6 Bedsroom</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-bathroom.svg" alt="" />
                          </div>

                          <span>3 Bathrooms</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-area.svg" alt="" />
                          </div>

                          <span>720 sq ft</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-garage.svg" alt="" />
                          </div>

                          <span>1 Garages</span>
                        </div>
                      </div>
                    </div>
                    <!-- Property Item Body End -->

                    <!-- Property Item Footer Start -->
                    <div class="property-footer">
                      <p class="property-price">$150,000</p>
                      <a href="#" class="btn-default">View Property</a>
                    </div>
                    <!-- Property Item Footer Start -->
                  </div>
                  <!-- Property Item End -->
                </div>

                <div class="col-md-6">
                  <!-- Property Item Start -->
                  <div class="property-item wow fadeInUp" data-wow-delay="0.5s">
                    <!-- Property Item Header Start -->
                    <div class="property-header">
                      <figure class="image-anime">
                        <img src="images/property-2.jpg" alt="" />
                      </figure>

                      <span class="property-label">Rent</span>
                    </div>
                    <!-- Property Item Header End -->

                    <!-- Property Item Body Start -->
                    <div class="property-body">
                      <h3>Willow Creek Manor</h3>
                      <p>New York City, CA, USA</p>

                      <div class="property-meta">
                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-badroom.svg" alt="" />
                          </div>

                          <span>6 Bedsroom</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-bathroom.svg" alt="" />
                          </div>

                          <span>3 Bathrooms</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-area.svg" alt="" />
                          </div>

                          <span>720 sq ft</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-garage.svg" alt="" />
                          </div>

                          <span>1 Garages</span>
                        </div>
                      </div>
                    </div>
                    <!-- Property Item Body End -->

                    <!-- Property Item Footer Start -->
                    <div class="property-footer">
                      <p class="property-price">$150,000</p>
                      <a href="#" class="btn-default">View Property</a>
                    </div>
                    <!-- Property Item Footer Start -->
                  </div>
                  <!-- Property Item End -->
                </div>

                <div class="col-md-6">
                  <!-- Property Item Start -->
                  <div
                    class="property-item wow fadeInUp"
                    data-wow-delay="0.75s"
                  >
                    <!-- Property Item Header Start -->
                    <div class="property-header">
                      <figure class="image-anime">
                        <img src="images/property-3.jpg" alt="" />
                      </figure>

                      <span class="property-label">Rent</span>
                    </div>
                    <!-- Property Item Header End -->

                    <!-- Property Item Body Start -->
                    <div class="property-body">
                      <h3>Sunset View Apartments</h3>
                      <p>New York City, CA, USA</p>

                      <div class="property-meta">
                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-badroom.svg" alt="" />
                          </div>

                          <span>6 Bedsroom</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-bathroom.svg" alt="" />
                          </div>

                          <span>3 Bathrooms</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-area.svg" alt="" />
                          </div>

                          <span>720 sq ft</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-garage.svg" alt="" />
                          </div>

                          <span>1 Garages</span>
                        </div>
                      </div>
                    </div>
                    <!-- Property Item Body End -->

                    <!-- Property Item Footer Start -->
                    <div class="property-footer">
                      <p class="property-price">$150,000</p>
                      <a href="#" class="btn-default">View Property</a>
                    </div>
                    <!-- Property Item Footer Start -->
                  </div>
                  <!-- Property Item End -->
                </div>

                <div class="col-md-6">
                  <!-- Property Item Start -->
                  <div class="property-item wow fadeInUp" data-wow-delay="1s">
                    <!-- Property Item Header Start -->
                    <div class="property-header">
                      <figure class="image-anime">
                        <img src="images/property-4.jpg" alt="" />
                      </figure>

                      <span class="property-label">Rent</span>
                    </div>
                    <!-- Property Item Header End -->

                    <!-- Property Item Body Start -->
                    <div class="property-body">
                      <h3>Riverwalk Residences</h3>
                      <p>New York City, CA, USA</p>

                      <div class="property-meta">
                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-badroom.svg" alt="" />
                          </div>

                          <span>6 Bedsroom</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-bathroom.svg" alt="" />
                          </div>

                          <span>3 Bathrooms</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-area.svg" alt="" />
                          </div>

                          <span>720 sq ft</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-garage.svg" alt="" />
                          </div>

                          <span>1 Garages</span>
                        </div>
                      </div>
                    </div>
                    <!-- Property Item Body End -->

                    <!-- Property Item Footer Start -->
                    <div class="property-footer">
                      <p class="property-price">$150,000</p>
                      <a href="#" class="btn-default">View Property</a>
                    </div>
                    <!-- Property Item Footer Start -->
                  </div>
                  <!-- Property Item End -->
                </div>

                <div class="col-md-6">
                  <!-- Property Item Start -->
                  <div
                    class="property-item wow fadeInUp"
                    data-wow-delay="1.25s"
                  >
                    <!-- Property Item Header Start -->
                    <div class="property-header">
                      <figure class="image-anime">
                        <img src="images/property-5.jpg" alt="" />
                      </figure>

                      <span class="property-label">Rent</span>
                    </div>
                    <!-- Property Item Header End -->

                    <!-- Property Item Body Start -->
                    <div class="property-body">
                      <h3>Mountain View Condos</h3>
                      <p>New York City, CA, USA</p>

                      <div class="property-meta">
                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-badroom.svg" alt="" />
                          </div>

                          <span>6 Bedsroom</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-bathroom.svg" alt="" />
                          </div>

                          <span>3 Bathrooms</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-area.svg" alt="" />
                          </div>

                          <span>720 sq ft</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-garage.svg" alt="" />
                          </div>

                          <span>1 Garages</span>
                        </div>
                      </div>
                    </div>
                    <!-- Property Item Body End -->

                    <!-- Property Item Footer Start -->
                    <div class="property-footer">
                      <p class="property-price">$150,000</p>
                      <a href="#" class="btn-default">View Property</a>
                    </div>
                    <!-- Property Item Footer Start -->
                  </div>
                  <!-- Property Item End -->
                </div>

                <div class="col-md-6">
                  <!-- Property Item Start -->
                  <div class="property-item wow fadeInUp" data-wow-delay="1.5s">
                    <!-- Property Item Header Start -->
                    <div class="property-header">
                      <figure class="image-anime">
                        <img src="images/property-6.jpg" alt="" />
                      </figure>

                      <span class="property-label">Rent</span>
                    </div>
                    <!-- Property Item Header End -->

                    <!-- Property Item Body Start -->
                    <div class="property-body">
                      <h3>Beachfront Bungalows</h3>
                      <p>New York City, CA, USA</p>

                      <div class="property-meta">
                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-badroom.svg" alt="" />
                          </div>

                          <span>6 Bedsroom</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-bathroom.svg" alt="" />
                          </div>

                          <span>3 Bathrooms</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-area.svg" alt="" />
                          </div>

                          <span>720 sq ft</span>
                        </div>

                        <div class="property-amenity-item">
                          <div class="icon-box">
                            <img src="images/icon-garage.svg" alt="" />
                          </div>

                          <span>1 Garages</span>
                        </div>
                      </div>
                    </div>
                    <!-- Property Item Body End -->

                    <!-- Property Item Footer Start -->
                    <div class="property-footer">
                      <p class="property-price">$150,000</p>
                      <a href="#" class="btn-default">View Property</a>
                    </div>
                    <!-- Property Item Footer Start -->
                  </div>
                  <!-- Property Item End -->
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <!-- Post Pagination Start -->
                  <div
                    class="post-pagination wow fadeInUp"
                    data-wow-delay="1.5s"
                  >
                    <ul class="pagination">
                      <li>
                        <a href="#"
                          ><i class="fa-solid fa-arrow-left-long"></i
                        ></a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li class="active"><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li>
                        <a href="#"
                          ><i class="fa-solid fa-arrow-right-long"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- Post Pagination End -->
                </div>
              </div>
            </div>
            <!-- Property Listings End -->
          </div>

          <div class="col-lg-4">
            <!-- Property Sidebar Start -->
            <div class="property-sidebar">
              <!-- Property Category Box Start -->
              <div
                class="property-category-box wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <h3>Categories</h3>

                <ul>
                  <li><a href="#">Houses</a></li>
                  <li><a href="#">Apartments</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Townhome</a></li>
                  <li><a href="#">Bungalow</a></li>
                </ul>
              </div>
              <!-- Property Category Box End -->

              <!-- Need Help Box Start -->
              <div class="need-help-box wow fadeInUp" data-wow-delay="0.5s">
                <div class="need-help-img">
                  <figure>
                    <img src="images/need-help-bg.jpg" alt="" />
                  </figure>

                  <div class="need-help-content">
                    <h3>
                      Need Help?<br />
                      Talk to Our Expert.
                    </h3>
                    <a href="#" class="btn-default"
                      ><i class="fa-solid fa-phone-volume"></i> +123 456 789</a
                    >
                  </div>
                </div>
              </div>
              <!-- Need Help Box End -->
            </div>
            <!-- Property Sidebar End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Property Listing Page End -->

    <!-- Footer Section Start -->
    <footer class="footer">
      <!-- Footer Newsletter Start -->
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Newsletter Box Start -->
              <div class="newsletter-box">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="newsletter-title">
                      <h2>Subscribe Our Newsletter</h2>
                      <p>
                        Duis pulvinar metus elit, ut aliquam est sollicitudin
                        finibus.
                      </p>
                    </div>
                    <!-- Section Title End -->
                  </div>

                  <div class="col-lg-6">
                    <!-- Newsletter Form Start -->
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="row g-0 align-items-center">
                          <div class="col-sm-8">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter email address here"
                            />
                          </div>
                          <div class="col-sm-4">
                            <button type="submit" class="btn-default">
                              Subscribe
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- Newsletter Form End -->
                  </div>
                </div>
              </div>
              <!-- Newsletter Box End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Newsletter End -->

      <!-- Mega Footer Start -->
      <div class="mega-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Footer About Start -->
              <div class="footer-about">
                <!-- Footer Logo Start -->
                <div class="footer-logo">
                  <img src="images/footer-logo.svg" alt="" />
                </div>
                <!-- Footer Logo End -->

                <!-- Footer About Content Start -->
                <div class="footer-about-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                </div>
                <!-- Footer About Content End -->

                <!-- Footer Social Link Start -->
                <div class="footer-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Footer Social Link End -->
              </div>
              <!-- Footer About End -->
            </div>

            <div class="col-lg-3 col-md-6">
              <!-- Footer Contact Info Start -->
              <div class="footer-contact-info">
                <h3>Contact Info</h3>

                <!-- Footer Contact Info Box Start -->
                <div class="footer-contact-box">
                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-location.svg" alt="" />
                    </div>

                    <p>123, Lorem Ipsum, Street no, Cityname, Country 123456</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-phone.svg" alt="" />
                    </div>

                    <p>+0 12345 67890</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-email.svg" alt="" />
                    </div>

                    <p>info@domainname.com</p>
                  </div>
                </div>
                <!-- Footer Contact Info Box End -->
              </div>
              <!-- Footer Contact Info End -->
            </div>

            <div class="col-lg-2 col-md-6">
              <!-- Footer Quick Link Starts -->
              <div class="footer-quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Property</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- Footer Quick Link End -->
            </div>

            <div class="col-lg-3">
              <!-- Footer Quick Link Starts -->
              <div class="footer-appointment">
                <h3>Appointment</h3>

                <div class="footer-appointment-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                  <a href="#" class="btn-default">Book Appointment</a>
                </div>
              </div>
              <!-- Footer Quick Link End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Mega Footer End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Footer Copyright Section Start -->
    <div class="footer-copyright-links">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <!-- Footer Copyright Content Start -->
            <div class="footer-copyright">
              <p>Copyright © 2024 Jivux. All rights reserved.</p>
            </div>
            <!-- Footer Copyright Content End -->
          </div>

          <div class="col-md-6">
            <!-- Footer Policy Links Start -->
            <div class="footer-policy-links">
              <ul>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </div>
            <!-- Footer Policy Links End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/splitType.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
  </body>
</html>
