<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Awaiken" />
    <!-- Page Title -->
    <title>Jivux - Real Estate HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen" />
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.svg" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu start -->
            <div class="collapse navbar-collapse main-menu">
              <ul class="navbar-nav mr-auto" id="menu">
                <li class="nav-item submenu">
                  <a class="nav-link" href="./">Home</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home - Image</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-slider.html"
                        >Home - Slider</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-video.html"
                        >Home - Video</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listing.html">Listing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="property-single.html">Property</a>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-single.html"
                        >Blog Single</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item highlighted-menu">
                  <a class="nav-link" href="#">Book Now</a>
                </li>
              </ul>
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>

        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header parallaxie">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Subpage Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime">About Us</h1>
              <nav class="wow fadeInUp" data-wow-delay="0.25s">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    About us
                  </li>
                </ol>
              </nav>
            </div>
            <!-- Subpage Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header Section End -->

    <!-- About Section Start -->
    <div class="about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- About Left Image Start -->
            <div class="about-images">
              <div class="about-video">
                <figure class="reveal image-anime">
                  <img src="images/video-img-2.jpg" alt="" />
                </figure>

                <div class="video-play-button">
                  <a
                    href="https://www.youtube.com/watch?v=2JNMGesMC2Y"
                    class="popup-video"
                  >
                    <img src="images/icon-play.svg" alt="" />
                  </a>
                </div>
              </div>

              <div class="about-image">
                <figure class="reveal image-anime">
                  <img src="images/video-img-1.jpg" alt="" />
                </figure>
              </div>
            </div>
            <!-- About Left Image End -->
          </div>
          <div class="col-lg-6">
            <!-- About Content Start -->
            <div class="about-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">About Jivux</h3>
                <h2 class="text-anime">
                  The Leading Real Estate About Marketplace.
                </h2>
              </div>
              <!-- Section Title End -->

              <!-- About Content Body Start -->
              <div class="about-content-body">
                <p class="wow fadeInUp" data-wow-delay="0.5s">
                  Duis pulvinar metus elit, ut aliquam est sollicitudin finibus.
                  Integer lobortis est interdum. Suspendisse nunc est, varius
                  quis fringilla ac, commodo a ante. Praesent non elit cursus,
                  aliquam sapien quis, dictum tortor.
                </p>

                <ul>
                  <li class="wow fadeInUp" data-wow-delay="0.75s">
                    <div class="icon-box">
                      <img src="images/icon-about-1.svg" alt="" />
                    </div>
                    <span>Smart Home Design</span>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="1s">
                    <div class="icon-box">
                      <img src="images/icon-about-2.svg" alt="" />
                    </div>
                    <span>Beautiful Scene Around</span>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="1.25s">
                    <div class="icon-box">
                      <img src="images/icon-about-3.svg" alt="" />
                    </div>
                    <span>Exceptional Lifestyle</span>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="1.5s">
                    <div class="icon-box">
                      <img src="images/icon-about-4.svg" alt="" />
                    </div>
                    <span>Complete 24/7 Security</span>
                  </li>
                </ul>
              </div>
              <!-- About Content Body End -->
            </div>
            <!-- About Content End -->
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-works">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">How it works</h3>
              <h2 class="text-anime">Find a Perfect Home</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="0.25s">
              <div class="icon-box">
                <img src="images/icon-how-1.svg" alt="" />
              </div>

              <h3>Find Property</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="icon-box">
                <img src="images/icon-how-2.svg" alt="" />
              </div>

              <h3>Meet Retailer</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="icon-box">
                <img src="images/icon-how-3.svg" alt="" />
              </div>

              <h3>Documents</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="1s">
              <div class="icon-box">
                <img src="images/icon-how-4.svg" alt="" />
              </div>

              <h3>Take the keys</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Gallery Section Start -->
    <div class="photo-gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Gallery</h3>
              <h2 class="text-anime">Our Photo Gallery</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row project-gallery-items">
          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="0.25s">
              <a href="images/post-1.jpg">
                <figure class="image-anime">
                  <img src="images/post-1.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="0.5s">
              <a href="images/post-2.jpg">
                <figure class="image-anime">
                  <img src="images/post-2.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="0.75s">
              <a href="images/post-3.jpg">
                <figure class="image-anime">
                  <img src="images/post-3.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="1s">
              <a href="images/post-4.jpg">
                <figure class="image-anime">
                  <img src="images/post-4.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="1.25s">
              <a href="images/post-5.jpg">
                <figure class="image-anime">
                  <img src="images/post-5.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="1.5s">
              <a href="images/post-6.jpg">
                <figure class="image-anime">
                  <img src="images/post-6.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="1.75s">
              <a href="images/post-7.jpg">
                <figure class="image-anime">
                  <img src="images/post-7.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Gallery Item Start -->
            <div class="gallery-item wow fadeInUp" data-wow-delay="2s">
              <a href="images/post-8.jpg">
                <figure class="image-anime">
                  <img src="images/post-8.jpg" alt="" />
                </figure>
              </a>
            </div>
            <!-- Gallery Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery Section End -->

    <!-- Infobar Section Start -->
    <div class="infobar-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Infobar Box Start -->
            <div class="infobar-box">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <!-- Infobar Content Start -->
                  <div class="cta-content">
                    <h2 class="text-anime">Need Help? Talk to Our Expert.</h2>
                    <p class="wow fadeInUp">
                      Duis pulvinar metus elit, ut aliquam est sollicitudin
                      finibus. Integer lobortis est interdum. Suspendisse nunc
                      est, varius quis fringilla ac, commodo a ante.
                    </p>
                  </div>
                  <!-- Infobar Content End -->
                </div>

                <div class="col-lg-5">
                  <!-- CTA Button Start -->
                  <div class="cta-button">
                    <a href="#" class="btn-default btn-border"
                      ><i class="fa-solid fa-phone-volume"></i> +123 456 789</a
                    >
                    <a href="#" class="btn-default">Contact Now</a>
                  </div>
                  <!-- CTA Button End -->
                </div>
              </div>
            </div>
            <!-- Infobar Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Infobar Section End -->

    <!-- Testimonial Section Start -->
    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Testimonial</h3>
              <h2 class="text-anime">What our Client Says</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Testimonial Carousel Start -->
            <div class="testimonial-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-slide">
                      <div class="testimonial-rating">
                        <img src="images/icon-rating.svg" alt="" />
                      </div>

                      <div class="testimonial-content">
                        <p>
                          Duis pulvinar metus elit, ut aliquam est sollicitudin
                          finibus. Integer lobortis est interdum. Suspendisse
                          nunc est, varius quis fringilla ac, commodo a Praesent
                          non elit cursus, aliquam sapien quis, dictum tortor.
                          Vestibulum eu nisl est.
                        </p>
                      </div>

                      <div class="testimonial-author-info">
                        <h3>- James Doe</h3>
                        <figure class="image-anime">
                          <img src="images/author-1.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->

                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-slide">
                      <div class="testimonial-rating">
                        <img src="images/icon-rating.svg" alt="" />
                      </div>

                      <div class="testimonial-content">
                        <p>
                          Duis pulvinar metus elit, ut aliquam est sollicitudin
                          finibus. Integer lobortis est interdum. Suspendisse
                          nunc est, varius quis fringilla ac, commodo a Praesent
                          non elit cursus, aliquam sapien quis, dictum tortor.
                          Vestibulum eu nisl est.
                        </p>
                      </div>

                      <div class="testimonial-author-info">
                        <h3>- Jenisa James</h3>
                        <figure class="image-anime">
                          <img src="images/author-2.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->

                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-slide">
                      <div class="testimonial-rating">
                        <img src="images/icon-rating.svg" alt="" />
                      </div>

                      <div class="testimonial-content">
                        <p>
                          Duis pulvinar metus elit, ut aliquam est sollicitudin
                          finibus. Integer lobortis est interdum. Suspendisse
                          nunc est, varius quis fringilla ac, commodo a Praesent
                          non elit cursus, aliquam sapien quis, dictum tortor.
                          Vestibulum eu nisl est.
                        </p>
                      </div>

                      <div class="testimonial-author-info">
                        <h3>- Alisha Silva</h3>
                        <figure class="image-anime">
                          <img src="images/author-3.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->

                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-slide">
                      <div class="testimonial-rating">
                        <img src="images/icon-rating.svg" alt="" />
                      </div>

                      <div class="testimonial-content">
                        <p>
                          Duis pulvinar metus elit, ut aliquam est sollicitudin
                          finibus. Integer lobortis est interdum. Suspendisse
                          nunc est, varius quis fringilla ac, commodo a Praesent
                          non elit cursus, aliquam sapien quis, dictum tortor.
                          Vestibulum eu nisl est.
                        </p>
                      </div>

                      <div class="testimonial-author-info">
                        <h3>- Lisa Ray</h3>
                        <figure class="image-anime">
                          <img src="images/author-4.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->
                </div>

                <div class="swiper-pagination"></div>
              </div>
            </div>
            <!-- Testimonial Carousel End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Stat Counter Section Start -->
    <div class="stat-counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Counter Item Start -->
            <div class="counter-item wow fadeInUp" data-wow-delay="0.25s">
              <div class="icon-box">
                <img src="images/icon-counter-1.svg" alt="" />
              </div>

              <h3><span class="counter">500</span> +</h3>
              <p>Sold Houses</p>
            </div>
            <!-- Counter Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Counter Item Start -->
            <div class="counter-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="icon-box">
                <img src="images/icon-counter-2.svg" alt="" />
              </div>

              <h3><span class="counter">710</span> +</h3>
              <p>Daily Listings</p>
            </div>
            <!-- Counter Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Counter Item Start -->
            <div class="counter-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="icon-box">
                <img src="images/icon-counter-3.svg" alt="" />
              </div>

              <h3><span class="counter">840</span> +</h3>
              <p>Expert Agents</p>
            </div>
            <!-- Counter Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Counter Item Start -->
            <div class="counter-item wow fadeInUp" data-wow-delay="1.0s">
              <div class="icon-box">
                <img src="images/icon-counter-4.svg" alt="" />
              </div>

              <h3><span class="counter">20</span> +</h3>
              <p>Won Awards</p>
            </div>
            <!-- Counter Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Stat Counter Section End -->

    <!-- Our Partners Section Start -->
    <div class="our-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Clients</h3>
              <h2 class="text-anime">Our Valuable Clients</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- Client Logo Start -->
            <div class="client-logo wow fadeInUp" data-wow-delay="0.25s">
              <figure>
                <img src="images/client-1.png" alt="" />
              </figure>
            </div>
            <!-- Client Logo End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Client Logo Start -->
            <div class="client-logo wow fadeInUp" data-wow-delay="0.5s">
              <figure>
                <img src="images/client-2.png" alt="" />
              </figure>
            </div>
            <!-- Client Logo End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Client Logo Start -->
            <div class="client-logo wow fadeInUp" data-wow-delay="0.75s">
              <figure>
                <img src="images/client-3.png" alt="" />
              </figure>
            </div>
            <!-- Client Logo End -->
          </div>

          <div class="col-lg-3 col-6">
            <!-- Client Logo Start -->
            <div class="client-logo wow fadeInUp" data-wow-delay="1s">
              <figure>
                <img src="images/client-4.png" alt="" />
              </figure>
            </div>
            <!-- Client Logo End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Partners Section End -->

    <!-- Our Agents Section Start -->
    <div class="our-agents">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Our Agents</h3>
              <h2 class="text-anime">Real Estate Agents</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Agent Item Start -->
            <div class="agent-item wow fadeInUp" data-wow-delay="0.25s">
              <div class="agent-header">
                <!-- Agent Image Start -->
                <div class="agent-image">
                  <figure class="image-anime">
                    <img src="images/agent-1.jpg" alt="" />
                  </figure>
                </div>
                <!-- Agent Image End -->

                <!-- Agent Social Links Start -->
                <div class="agent-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Agent Social Links End -->
              </div>

              <!-- Agent Info Start -->
              <div class="agent-body">
                <h3>Michael Brown</h3>
                <p>( Residential )</p>
              </div>
              <!-- Agent Info End -->
            </div>
            <!-- Agent Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Agent Item Start -->
            <div class="agent-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="agent-header">
                <!-- Agent Image Start -->
                <div class="agent-image">
                  <figure class="image-anime">
                    <img src="images/agent-2.jpg" alt="" />
                  </figure>
                </div>
                <!-- Agent Image End -->

                <!-- Agent Social Links Start -->
                <div class="agent-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Agent Social Links End -->
              </div>

              <!-- Agent Info Start -->
              <div class="agent-body">
                <h3>Emily Johnson</h3>
                <p>( Apartment )</p>
              </div>
              <!-- Agent Info End -->
            </div>
            <!-- Agent Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Agent Item Start -->
            <div class="agent-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="agent-header">
                <!-- Agent Image Start -->
                <div class="agent-image">
                  <figure class="image-anime">
                    <img src="images/agent-3.jpg" alt="" />
                  </figure>
                </div>
                <!-- Agent Image End -->

                <!-- Agent Social Links Start -->
                <div class="agent-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Agent Social Links End -->
              </div>

              <!-- Agent Info Start -->
              <div class="agent-body">
                <h3>David Wilson</h3>
                <p>( Residential )</p>
              </div>
              <!-- Agent Info End -->
            </div>
            <!-- Agent Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Agent Item Start -->
            <div class="agent-item wow fadeInUp" data-wow-delay="1s">
              <div class="agent-header">
                <!-- Agent Image Start -->
                <div class="agent-image">
                  <figure class="image-anime">
                    <img src="images/agent-4.jpg" alt="" />
                  </figure>
                </div>
                <!-- Agent Image End -->

                <!-- Agent Social Links Start -->
                <div class="agent-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Agent Social Links End -->
              </div>

              <!-- Agent Info Start -->
              <div class="agent-body">
                <h3>Jessica Anderson</h3>
                <p>( Offices )</p>
              </div>
              <!-- Agent Info End -->
            </div>
            <!-- Agent Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Agents Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
      <!-- Footer Newsletter Start -->
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Newsletter Box Start -->
              <div class="newsletter-box">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="newsletter-title">
                      <h2>Subscribe Our Newsletter</h2>
                      <p>
                        Duis pulvinar metus elit, ut aliquam est sollicitudin
                        finibus.
                      </p>
                    </div>
                    <!-- Section Title End -->
                  </div>

                  <div class="col-lg-6">
                    <!-- Newsletter Form Start -->
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="row g-0 align-items-center">
                          <div class="col-sm-8">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter email address here"
                            />
                          </div>
                          <div class="col-sm-4">
                            <button type="submit" class="btn-default">
                              Subscribe
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- Newsletter Form End -->
                  </div>
                </div>
              </div>
              <!-- Newsletter Box End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Newsletter End -->

      <!-- Mega Footer Start -->
      <div class="mega-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Footer About Start -->
              <div class="footer-about">
                <!-- Footer Logo Start -->
                <div class="footer-logo">
                  <img src="images/footer-logo.svg" alt="" />
                </div>
                <!-- Footer Logo End -->

                <!-- Footer About Content Start -->
                <div class="footer-about-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                </div>
                <!-- Footer About Content End -->

                <!-- Footer Social Link Start -->
                <div class="footer-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Footer Social Link End -->
              </div>
              <!-- Footer About End -->
            </div>

            <div class="col-lg-3 col-md-6">
              <!-- Footer Contact Info Start -->
              <div class="footer-contact-info">
                <h3>Contact Info</h3>

                <!-- Footer Contact Info Box Start -->
                <div class="footer-contact-box">
                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-location.svg" alt="" />
                    </div>

                    <p>123, Lorem Ipsum, Street no, Cityname, Country 123456</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-phone.svg" alt="" />
                    </div>

                    <p>+0 12345 67890</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-email.svg" alt="" />
                    </div>

                    <p>info@domainname.com</p>
                  </div>
                </div>
                <!-- Footer Contact Info Box End -->
              </div>
              <!-- Footer Contact Info End -->
            </div>

            <div class="col-lg-2 col-md-6">
              <!-- Footer Quick Link Starts -->
              <div class="footer-quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Property</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- Footer Quick Link End -->
            </div>

            <div class="col-lg-3">
              <!-- Footer Quick Link Starts -->
              <div class="footer-appointment">
                <h3>Appointment</h3>

                <div class="footer-appointment-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                  <a href="#" class="btn-default">Book Appointment</a>
                </div>
              </div>
              <!-- Footer Quick Link End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Mega Footer End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Footer Copyright Section Start -->
    <div class="footer-copyright-links">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <!-- Footer Copyright Content Start -->
            <div class="footer-copyright">
              <p>Copyright © 2024 Jivux. All rights reserved.</p>
            </div>
            <!-- Footer Copyright Content End -->
          </div>

          <div class="col-md-6">
            <!-- Footer Policy Links Start -->
            <div class="footer-policy-links">
              <ul>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </div>
            <!-- Footer Policy Links End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/splitType.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
  </body>
</html>
