<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Awaiken" />
    <!-- Page Title -->
    <title>Jivux - Real Estate HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen" />
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.svg" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu start -->
            <div class="collapse navbar-collapse main-menu">
              <ul class="navbar-nav mr-auto" id="menu">
                <li class="nav-item submenu">
                  <a class="nav-link" href="./">Home</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home - Image</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-slider.html"
                        >Home - Slider</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-video.html"
                        >Home - Video</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listing.html">Listing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="property-single.html">Property</a>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-single.html"
                        >Blog Single</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item highlighted-menu">
                  <a class="nav-link" href="#">Book Now</a>
                </li>
              </ul>
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>

        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header parallaxie">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Subpage Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime">Equestrian Family Home</h1>
              <nav class="wow fadeInUp" data-wow-delay="0.25s">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Listing</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Equestrian Family Home
                  </li>
                </ol>
              </nav>
            </div>
            <!-- Subpage Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header Section End -->

    <!-- Property Sinlge Page Start -->
    <div class="page-property-single">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- Property Single Content Start -->
            <div class="property-single-content">
              <!-- Property Photos Slider Start -->
              <div
                class="property-photos-slider wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <!-- Property Photo Slide Start -->
                    <div class="swiper-slide">
                      <div class="property-photo-item">
                        <figure class="image-anime">
                          <img src="images/property-1.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- Property Photo Slide End -->

                    <!-- Property Photo Slide Start -->
                    <div class="swiper-slide">
                      <div class="property-photo-item">
                        <figure class="image-anime">
                          <img src="images/property-2.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- Property Photo Slide End -->

                    <!-- Property Photo Slide Start -->
                    <div class="swiper-slide">
                      <div class="property-photo-item">
                        <figure class="image-anime">
                          <img src="images/property-3.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- Property Photo Slide End -->

                    <!-- Property Photo Slide Start -->
                    <div class="swiper-slide">
                      <div class="property-photo-item">
                        <figure class="image-anime">
                          <img src="images/property-4.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- Property Photo Slide End -->

                    <!-- Property Photo Slide Start -->
                    <div class="swiper-slide">
                      <div class="property-photo-item">
                        <figure class="image-anime">
                          <img src="images/property-5.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- Property Photo Slide End -->

                    <!-- Property Photo Slide Start -->
                    <div class="swiper-slide">
                      <div class="property-photo-item">
                        <figure class="image-anime">
                          <img src="images/property-6.jpg" alt="" />
                        </figure>
                      </div>
                    </div>
                    <!-- Property Photo Slide End -->
                  </div>

                  <!-- If we need navigation buttons -->
                  <div class="swiper-arrow-prev">
                    <i class="fa-solid fa-arrow-left"></i>
                  </div>
                  <div class="swiper-arrow-next">
                    <i class="fa-solid fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <!-- Property Photos Slider End -->

              <!-- Property Overview Start -->
              <div class="property-overview wow fadeInUp" data-wow-delay="0.5s">
                <div class="property-single-subtitle">
                  <h3>Overview</h3>
                </div>

                <div class="property-overview-box">
                  <!-- Property Overview Item Start -->
                  <div class="property-overview-item">
                    <div class="icon-box">
                      <img src="images/icon-bedrooms.svg" alt="" />
                    </div>

                    <div class="property-overview-content">
                      <h3>Bedrooms</h3>
                      <p>6</p>
                    </div>
                  </div>
                  <!-- Property Overview Item End -->

                  <!-- Property Overview Item Start -->
                  <div class="property-overview-item">
                    <div class="icon-box">
                      <img src="images/icon-bathrooms.svg" alt="" />
                    </div>

                    <div class="property-overview-content">
                      <h3>Bathrooms</h3>
                      <p>3</p>
                    </div>
                  </div>
                  <!-- Property Overview Item End -->

                  <!-- Property Overview Item Start -->
                  <div class="property-overview-item">
                    <div class="icon-box">
                      <img src="images/icon-areas.svg" alt="" />
                    </div>

                    <div class="property-overview-content">
                      <h3>Area</h3>
                      <p>720 sq ft</p>
                    </div>
                  </div>
                  <!-- Property Overview Item End -->

                  <!-- Property Overview Item Start -->
                  <div class="property-overview-item">
                    <div class="icon-box">
                      <img src="images/icon-garages.svg" alt="" />
                    </div>

                    <div class="property-overview-content">
                      <h3>Garages</h3>
                      <p>2</p>
                    </div>
                  </div>
                  <!-- Property Overview Item End -->

                  <!-- Property Overview Item Start -->
                  <div class="property-overview-item">
                    <div class="icon-box">
                      <img src="images/icon-built-year.svg" alt="" />
                    </div>

                    <div class="property-overview-content">
                      <h3>Year Built</h3>
                      <p>2024</p>
                    </div>
                  </div>
                  <!-- Property Overview Item End -->

                  <!-- Property Overview Item Start -->
                  <div class="property-overview-item">
                    <div class="icon-box">
                      <img src="images/icon-plot-size.svg" alt="" />
                    </div>

                    <div class="property-overview-content">
                      <h3>Plot Size</h3>
                      <p>1.963 sq ft</p>
                    </div>
                  </div>
                  <!-- Property Overview Item End -->
                </div>
              </div>
              <!-- Property Overview End -->

              <!-- About Property Start -->
              <div class="about-property wow fadeInUp" data-wow-delay="0.75s">
                <div class="property-single-subtitle">
                  <h3>About This Property</h3>
                </div>

                <div class="about-property-content">
                  <p>
                    Proin ut sem eget ante commodo tempor. Nam sollicitudin,
                    massa nec interdum gravida, erat tortor varius est, ut
                    elementum sapien ex aliquam risus. Donec vehicula viverra
                    odio sit amet pharetra. Fusce tristique felis fringilla orci
                    varius, nec placerat est tempus. Integer in nulla at neque
                    rutrum sodales sit amet egestas justo. Aenean lacinia
                    blandit tellus at blandit. Orci varius natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus.
                  </p>

                  <div class="about-property-cta">
                    <a href="#" class="btn-default btn-border">Contact us</a>
                    <a href="#" class="btn-default"
                      ><i class="fa-solid fa-phone-volume"></i> +123 456 789</a
                    >
                  </div>
                </div>
              </div>
              <!-- About Property End -->

              <!-- Property Amenities Start -->
              <div class="property-amenities wow fadeInUp" data-wow-delay="1s">
                <div class="property-single-subtitle">
                  <h3>Features & Amenities</h3>
                </div>

                <div class="property-amenities-box">
                  <ul>
                    <li>Club House</li>
                    <li>Barbeque</li>
                    <li>Library</li>
                    <li>Gym</li>
                    <li>Party Lawn</li>
                    <li>Theater</li>
                    <li>Swimming Pool</li>
                    <li>Garden</li>
                    <li>Kids Play Area</li>
                  </ul>
                </div>
              </div>
              <!-- Property Amenities End -->

              <!-- Property Map Start -->
              <div
                class="property-map-location wow fadeInUp"
                data-wow-delay="1.25s"
              >
                <div class="property-single-subtitle">
                  <h3>Map Location</h3>
                </div>

                <div class="property-map-iframe">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49359.77289774349!2d77.59174385159328!3d13.045949738664566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1707476041972!5m2!1sen!2sin"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <!-- Property Map End -->
            </div>
            <!-- Property Single Content End -->
          </div>

          <div class="col-lg-4">
            <!-- Property Single Sidebar Start -->
            <div class="porperty-single-sidebar">
              <!-- Property Information Box Start -->
              <div
                class="property-info-box wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <h3>Other Details</h3>

                <div class="property-info-lists">
                  <!-- Property Info item Start-->
                  <div class="property-info-item">
                    <div class="icon-box">
                      <img src="images/icon-property-location.svg" alt="" />
                    </div>

                    <p>123, Lorem ipsume Dolor, 3200</p>
                  </div>
                  <!-- Property Info item End-->

                  <!-- Property Info item Start-->
                  <div class="property-info-item">
                    <div class="icon-box">
                      <img src="images/icon-property-phone.svg" alt="" />
                    </div>

                    <p>(+0) 123 456 789</p>
                  </div>
                  <!-- Property Info item End-->

                  <!-- Property Info item Start-->
                  <div class="property-info-item">
                    <div class="icon-box">
                      <img src="images/icon-property-price.svg" alt="" />
                    </div>

                    <p>$ 150,000</p>
                  </div>
                  <!-- Property Info item End-->
                </div>
              </div>
              <!-- Property Information Box End -->

              <!-- Property Inquiry Form Start -->
              <div
                class="property-inquiry-box wow fadeInUp"
                data-wow-delay="0.5s"
              >
                <h3>Send Inquiry</h3>

                <div class="property-inquiry-form">
                  <form
                    id="contactForm"
                    action="#"
                    method="POST"
                    data-toggle="validator"
                  >
                    <div class="row">
                      <div class="form-group col-md-12 mb-3">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          id="name"
                          placeholder="Name"
                          required
                        />
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group col-md-12 mb-3">
                        <input
                          type="email"
                          name="email"
                          class="form-control"
                          id="email"
                          placeholder="Email"
                          required
                        />
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group col-md-12 mb-3">
                        <input
                          type="text"
                          name="phone"
                          class="form-control"
                          id="phone"
                          placeholder="Phone"
                          required
                        />
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group col-md-12 mb-3">
                        <textarea
                          name="msg"
                          class="form-control"
                          id="msg"
                          rows="4"
                          placeholder="Write a Message"
                          required
                        ></textarea>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="col-md-12 text-center">
                        <button type="submit" class="btn-default">
                          Send Message
                        </button>
                        <div id="msgSubmit" class="h3 text-left hidden"></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Property Inquiry Form End -->
            </div>
            <!-- Property Single Sidebar End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Property Sinlge Page End -->

    <!-- Footer Section Start -->
    <footer class="footer">
      <!-- Footer Newsletter Start -->
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Newsletter Box Start -->
              <div class="newsletter-box">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="newsletter-title">
                      <h2>Subscribe Our Newsletter</h2>
                      <p>
                        Duis pulvinar metus elit, ut aliquam est sollicitudin
                        finibus.
                      </p>
                    </div>
                    <!-- Section Title End -->
                  </div>

                  <div class="col-lg-6">
                    <!-- Newsletter Form Start -->
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="row g-0 align-items-center">
                          <div class="col-sm-8">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter email address here"
                            />
                          </div>
                          <div class="col-sm-4">
                            <button type="submit" class="btn-default">
                              Subscribe
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- Newsletter Form End -->
                  </div>
                </div>
              </div>
              <!-- Newsletter Box End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Newsletter End -->

      <!-- Mega Footer Start -->
      <div class="mega-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Footer About Start -->
              <div class="footer-about">
                <!-- Footer Logo Start -->
                <div class="footer-logo">
                  <img src="images/footer-logo.svg" alt="" />
                </div>
                <!-- Footer Logo End -->

                <!-- Footer About Content Start -->
                <div class="footer-about-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                </div>
                <!-- Footer About Content End -->

                <!-- Footer Social Link Start -->
                <div class="footer-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Footer Social Link End -->
              </div>
              <!-- Footer About End -->
            </div>

            <div class="col-lg-3 col-md-6">
              <!-- Footer Contact Info Start -->
              <div class="footer-contact-info">
                <h3>Contact Info</h3>

                <!-- Footer Contact Info Box Start -->
                <div class="footer-contact-box">
                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-location.svg" alt="" />
                    </div>

                    <p>123, Lorem Ipsum, Street no, Cityname, Country 123456</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-phone.svg" alt="" />
                    </div>

                    <p>+0 12345 67890</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-email.svg" alt="" />
                    </div>

                    <p>info@domainname.com</p>
                  </div>
                </div>
                <!-- Footer Contact Info Box End -->
              </div>
              <!-- Footer Contact Info End -->
            </div>

            <div class="col-lg-2 col-md-6">
              <!-- Footer Quick Link Starts -->
              <div class="footer-quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Property</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- Footer Quick Link End -->
            </div>

            <div class="col-lg-3">
              <!-- Footer Quick Link Starts -->
              <div class="footer-appointment">
                <h3>Appointment</h3>

                <div class="footer-appointment-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                  <a href="#" class="btn-default">Book Appointment</a>
                </div>
              </div>
              <!-- Footer Quick Link End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Mega Footer End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Footer Copyright Section Start -->
    <div class="footer-copyright-links">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <!-- Footer Copyright Content Start -->
            <div class="footer-copyright">
              <p>Copyright © 2024 Jivux. All rights reserved.</p>
            </div>
            <!-- Footer Copyright Content End -->
          </div>

          <div class="col-md-6">
            <!-- Footer Policy Links Start -->
            <div class="footer-policy-links">
              <ul>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </div>
            <!-- Footer Policy Links End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/splitType.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
  </body>
</html>
