<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Awaiken" />
    <!-- Page Title -->
    <title>Jivux - Real Estate HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen" />
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.svg" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu start -->
            <div class="collapse navbar-collapse main-menu">
              <ul class="navbar-nav mr-auto" id="menu">
                <li class="nav-item submenu">
                  <a class="nav-link" href="./">Home</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home - Image</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-slider.html"
                        >Home - Slider</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index-video.html"
                        >Home - Video</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listing.html">Listing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="property-single.html">Property</a>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="#">Pages</a>
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-single.html"
                        >Blog Single</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item highlighted-menu">
                  <a class="nav-link" href="#">Book Now</a>
                </li>
              </ul>
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>

        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero hero-video">
      <div class="hero-section">
        <!-- Video Start -->
        <div class="hero-bg-video">
          <!-- Selfhosted Video Start -->
          <video autoplay muted loop id="myVideo">
            <source src="images/hero.mp4" type="video/mp4" />
          </video>
          <!-- Selfhosted Video End -->
        </div>
        <!-- Video End -->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <!-- Hero Left Content Start -->
              <div class="hero-content">
                <div class="section-title">
                  <h3 class="wow fadeInUp">Welcome to Jivux</h3>
                  <h1 class="text-anime">Invest Today in Your Dream Home</h1>
                </div>
                <div
                  class="hero-content-body wow fadeInUp"
                  data-wow-delay="0.5s"
                >
                  <p>
                    Duis ultricies, tortor a accumsan fermentum, purus diam
                    mollis velit, eu bibendum ipsum erat quis leo. Vestibulum
                    finibus, leo dapibus feugiat rutrum, augue lacus rhoncus
                    velit, vel scelerisque odio est.
                  </p>
                </div>

                <div
                  class="hero-content-footer wow fadeInUp"
                  data-wow-delay="0.75s"
                >
                  <a href="#" class="btn-default">View Property</a>
                  <a href="#" class="btn-default btn-border">Contact Now</a>
                </div>
              </div>
              <!-- Hero Left Content End -->
            </div>
          </div>
        </div>
      </div>

      <!-- Hero Search Form Start -->
      <div class="hero-search-form-section">
        <div class="container">
          <!-- Property Search Form Start -->
          <div class="hero-search-form wow fadeInUp" data-wow-delay="1s">
            <div class="search-heading">
              <h4>Search Property</h4>
            </div>

            <!-- Filter Form Start -->
            <form action="#" method="get">
              <div class="row">
                <div class="col-lg-2 col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter keywords"
                  />
                </div>

                <div class="col-lg-2 col-md-6">
                  <select class="form-control">
                    <option value="">Sell or Rent</option>
                    <option>Sell</option>
                    <option>Rent</option>
                  </select>
                </div>

                <div class="col-lg-2 col-md-6">
                  <select class="form-control">
                    <option value="">Property Type</option>
                    <option>Apartment</option>
                    <option>Office</option>
                  </select>
                </div>

                <div class="col-lg-2 col-md-6">
                  <select class="form-control">
                    <option value="">Location</option>
                    <option>Surat</option>
                    <option>Banglore</option>
                  </select>
                </div>

                <div class="col-lg-2 col-md-6">
                  <select class="form-control">
                    <option value="">Amenities</option>
                    <option>Swimming Pool</option>
                    <option>Playarea</option>
                  </select>
                </div>

                <div class="col-lg-2 col-md-6">
                  <button type="submit" class="btn-default">Search</button>
                </div>
              </div>
            </form>
            <!-- Filter Form End -->
          </div>
          <!-- Property Search Form End -->
        </div>
      </div>
      <!-- Hero Search Form End -->
    </div>
    <!-- Hero Section End -->

    <!-- Property Type Section Start -->
    <div class="property-types">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Property Types</h3>
              <h2 class="text-anime">Explore Apartment Types</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Property Type Slider Start -->
            <div class="property-type-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- Property Type Slide Start -->
                  <div class="swiper-slide">
                    <div class="property-type-item">
                      <div class="icon-box">
                        <img src="images/icon-property-type-1.svg" alt="" />
                      </div>

                      <h3>Houses</h3>
                      <p>22 Properties</p>
                    </div>
                  </div>
                  <!-- Property Type Slide End -->

                  <!-- Property Type Slide Start -->
                  <div class="swiper-slide">
                    <div class="property-type-item">
                      <div class="icon-box">
                        <img src="images/icon-property-type-2.svg" alt="" />
                      </div>

                      <h3>Apartments</h3>
                      <p>32 Properties</p>
                    </div>
                  </div>
                  <!-- Property Type Slide End -->

                  <!-- Property Type Slide Start -->
                  <div class="swiper-slide">
                    <div class="property-type-item">
                      <div class="icon-box">
                        <img src="images/icon-property-type-3.svg" alt="" />
                      </div>

                      <h3>Office</h3>
                      <p>42 Properties</p>
                    </div>
                  </div>
                  <!-- Property Type Slide End -->

                  <!-- Property Type Slide Start -->
                  <div class="swiper-slide">
                    <div class="property-type-item">
                      <div class="icon-box">
                        <img src="images/icon-property-type-4.svg" alt="" />
                      </div>

                      <h3>Townhome</h3>
                      <p>18 Properties</p>
                    </div>
                  </div>
                  <!-- Property Type Slide End -->

                  <!-- Property Type Slide Start -->
                  <div class="swiper-slide">
                    <div class="property-type-item">
                      <div class="icon-box">
                        <img src="images/icon-property-type-5.svg" alt="" />
                      </div>

                      <h3>Bungalow</h3>
                      <p>40 Properties</p>
                    </div>
                  </div>
                  <!-- Property Type Slide End -->
                </div>

                <div class="swiper-pagination"></div>
              </div>
            </div>
            <!-- Property Type Slider End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Property Type Section End -->

    <!-- Featured Property Section Start -->
    <div class="featured-property">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Properties</h3>
              <h2 class="text-anime">Featured Properties</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Property Slider Start -->
            <div class="property-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <!-- Property Item Start -->
                    <div class="property-item">
                      <!-- Property Item Header Start -->
                      <div class="property-header">
                        <figure class="image-anime">
                          <img src="images/property-1.jpg" alt="" />
                        </figure>

                        <span class="property-label">Rent</span>
                      </div>
                      <!-- Property Item Header End -->

                      <!-- Property Item Body Start -->
                      <div class="property-body">
                        <h3>Equestrian Family Home</h3>
                        <p>New York City, CA, USA</p>

                        <div class="property-meta">
                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-badroom.svg" alt="" />
                            </div>

                            <span>6 Bedsroom</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-bathroom.svg" alt="" />
                            </div>

                            <span>3 Bathrooms</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-area.svg" alt="" />
                            </div>

                            <span>720 sq ft</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-garage.svg" alt="" />
                            </div>

                            <span>1 Garages</span>
                          </div>
                        </div>
                      </div>
                      <!-- Property Item Body End -->

                      <!-- Property Item Footer Start -->
                      <div class="property-footer">
                        <p class="property-price">$150,000</p>
                        <a href="#" class="btn-default">View Property</a>
                      </div>
                      <!-- Property Item Footer Start -->
                    </div>
                    <!-- Property Item End -->
                  </div>

                  <div class="swiper-slide">
                    <!-- Property Item Start -->
                    <div class="property-item">
                      <!-- Property Item Header Start -->
                      <div class="property-header">
                        <figure class="image-anime">
                          <img src="images/property-2.jpg" alt="" />
                        </figure>

                        <span class="property-label">Sell</span>
                      </div>
                      <!-- Property Item Header End -->

                      <!-- Property Item Body Start -->
                      <div class="property-body">
                        <h3>Luxury Family Home</h3>
                        <p>New York City, CA, USA</p>

                        <div class="property-meta">
                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-badroom.svg" alt="" />
                            </div>

                            <span>6 Bedsroom</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-bathroom.svg" alt="" />
                            </div>

                            <span>3 Bathrooms</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-area.svg" alt="" />
                            </div>

                            <span>720 sq ft</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-garage.svg" alt="" />
                            </div>

                            <span>1 Garages</span>
                          </div>
                        </div>
                      </div>
                      <!-- Property Item Body End -->

                      <!-- Property Item Footer Start -->
                      <div class="property-footer">
                        <p class="property-price">$150,000</p>
                        <a href="#" class="btn-default">View Property</a>
                      </div>
                      <!-- Property Item Footer End -->
                    </div>
                    <!-- Property Item End -->
                  </div>

                  <div class="swiper-slide">
                    <!-- Property Item Start -->
                    <div class="property-item">
                      <!-- Property Item Header Start -->
                      <div class="property-header">
                        <figure class="image-anime">
                          <img src="images/property-3.jpg" alt="" />
                        </figure>

                        <span class="property-label">Rent</span>
                      </div>
                      <!-- Property Item Header End -->

                      <!-- Property Item Body Start -->
                      <div class="property-body">
                        <h3>Equestrian Family Home</h3>
                        <p>New York City, CA, USA</p>

                        <div class="property-meta">
                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-badroom.svg" alt="" />
                            </div>

                            <span>6 Bedsroom</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-bathroom.svg" alt="" />
                            </div>

                            <span>3 Bathrooms</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-area.svg" alt="" />
                            </div>

                            <span>720 sq ft</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-garage.svg" alt="" />
                            </div>

                            <span>1 Garages</span>
                          </div>
                        </div>
                      </div>
                      <!-- Property Item Body End -->

                      <!-- Property Item Footer Start -->
                      <div class="property-footer">
                        <p class="property-price">$150,000</p>
                        <a href="#" class="btn-default">View Property</a>
                      </div>
                      <!-- Property Item Footer End -->
                    </div>
                    <!-- Property Item End -->
                  </div>

                  <div class="swiper-slide">
                    <!-- Property Item Start -->
                    <div class="property-item">
                      <!-- Property Item Header Start -->
                      <div class="property-header">
                        <figure class="image-anime">
                          <img src="images/property-4.jpg" alt="" />
                        </figure>

                        <span class="property-label">Rent</span>
                      </div>
                      <!-- Property Item Header End -->

                      <!-- Property Item Body Start -->
                      <div class="property-body">
                        <h3>Mountain View Condos</h3>
                        <p>New York City, CA, USA</p>

                        <div class="property-meta">
                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-badroom.svg" alt="" />
                            </div>

                            <span>6 Bedsroom</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-bathroom.svg" alt="" />
                            </div>

                            <span>3 Bathrooms</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-area.svg" alt="" />
                            </div>

                            <span>720 sq ft</span>
                          </div>

                          <div class="property-amenity-item">
                            <div class="icon-box">
                              <img src="images/icon-garage.svg" alt="" />
                            </div>

                            <span>1 Garages</span>
                          </div>
                        </div>
                      </div>
                      <!-- Property Item Body End -->

                      <!-- Property Item Footer Start -->
                      <div class="property-footer">
                        <p class="property-price">$150,000</p>
                        <a href="#" class="btn-default">View Property</a>
                      </div>
                      <!-- Property Item Footer End -->
                    </div>
                    <!-- Property Item End -->
                  </div>
                </div>

                <div class="swiper-pagination"></div>
              </div>
            </div>
            <!-- Property Slider End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Featured Property Section End -->

    <!-- About Section Start -->
    <div class="about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- About Left Image Start -->
            <div class="about-images">
              <div class="about-video">
                <figure class="reveal image-anime">
                  <img src="images/video-img-2.jpg" alt="" />
                </figure>

                <div class="video-play-button">
                  <a
                    href="https://www.youtube.com/watch?v=2JNMGesMC2Y"
                    class="popup-video"
                  >
                    <img src="images/icon-play.svg" alt="" />
                  </a>
                </div>
              </div>

              <div class="about-image">
                <figure class="reveal image-anime">
                  <img src="images/video-img-1.jpg" alt="" />
                </figure>
              </div>
            </div>
            <!-- About Left Image End -->
          </div>
          <div class="col-lg-6">
            <!-- About Content Start -->
            <div class="about-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">About Jivux</h3>
                <h2 class="text-anime">
                  The Leading Real Estate About Marketplace.
                </h2>
              </div>
              <!-- Section Title End -->

              <!-- About Content Body Start -->
              <div class="about-content-body">
                <p class="wow fadeInUp" data-wow-delay="0.5s">
                  Duis pulvinar metus elit, ut aliquam est sollicitudin finibus.
                  Integer lobortis est interdum. Suspendisse nunc est, varius
                  quis fringilla ac, commodo a ante. Praesent non elit cursus,
                  aliquam sapien quis, dictum tortor.
                </p>

                <ul>
                  <li class="wow fadeInUp" data-wow-delay="0.75s">
                    <div class="icon-box">
                      <img src="images/icon-about-1.svg" alt="" />
                    </div>
                    <span>Smart Home Design</span>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="1s">
                    <div class="icon-box">
                      <img src="images/icon-about-2.svg" alt="" />
                    </div>
                    <span>Beautiful Scene Around</span>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="1.25s">
                    <div class="icon-box">
                      <img src="images/icon-about-3.svg" alt="" />
                    </div>
                    <span>Exceptional Lifestyle</span>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="1.5s">
                    <div class="icon-box">
                      <img src="images/icon-about-4.svg" alt="" />
                    </div>
                    <span>Complete 24/7 Security</span>
                  </li>
                </ul>

                <a
                  href="#"
                  class="btn-default wow fadeInUp"
                  data-wow-delay="1.75s"
                  >Read More</a
                >
              </div>
              <!-- About Content Body End -->
            </div>
            <!-- About Content End -->
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-works">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">How it works</h3>
              <h2 class="text-anime">Find a Perfect Home</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="0.25s">
              <div class="icon-box">
                <img src="images/icon-how-1.svg" alt="" />
              </div>

              <h3>Find Property</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="icon-box">
                <img src="images/icon-how-2.svg" alt="" />
              </div>

              <h3>Meet Retailer</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="icon-box">
                <img src="images/icon-how-3.svg" alt="" />
              </div>

              <h3>Documents</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- How it Work Item Start -->
            <div class="how-it-work-item wow fadeInUp" data-wow-delay="1s">
              <div class="icon-box">
                <img src="images/icon-how-4.svg" alt="" />
              </div>

              <h3>Take the keys</h3>
              <p>
                Duis pulvinar metus elit, ut aliquam est sollicitudin. est
                interdum.
              </p>
            </div>
            <!-- How it Work Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Why Choose us Section Start -->
    <div class="why-choose-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <!-- Why Choose us Images Start -->
            <div class="why-choose-us-images">
              <div class="why-choose-us-image1">
                <figure class="reveal image-anime">
                  <img src="images/why-us-img-1.jpg" alt="" />
                </figure>
              </div>

              <div class="why-choose-us-image2">
                <figure class="reveal image-anime">
                  <img src="images/why-us-img-2.jpg" alt="" />
                </figure>
              </div>

              <div class="exclusive-agents">
                <h5>10k+ Exclusive Agetns</h5>
                <img src="images/exclusive-agents.png" alt="" />
              </div>
            </div>
            <!-- Why Choose us Images End -->
          </div>

          <div class="col-lg-6 order-lg-1">
            <!-- Why Choose us Content Start -->
            <div class="why-choose-us-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">Why CHoose Us</h3>
                <h2 class="text-anime">
                  Let's Find the Right Selling Option for You
                </h2>
              </div>
              <!-- Section Title End -->

              <div
                class="why-choose-us-body wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <p>
                  Duis pulvinar metus elit, ut aliquam est sollicitudin finibus.
                  Integer lobortis est interdum. Suspendisse nunc est, varius
                  quis fringilla ac, commodo a ante. Praesent non elit cursus,
                  aliquam sapien quis, dictum tortor.
                </p>

                <ul>
                  <li>Find Excellent Deals</li>
                  <li>Friendly Host & Fast Support</li>
                  <li>List Your Own Property</li>
                </ul>

                <a href="#" class="btn-default">Read More</a>
              </div>
            </div>
            <!-- Why Choose us Content End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Why Choose us Section End -->

    <!-- Infobar Section Start -->
    <div class="infobar-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Infobar Box Start -->
            <div class="infobar-box">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <!-- Infobar Content Start -->
                  <div class="cta-content">
                    <h2 class="text-anime">Need Help? Talk to Our Expert.</h2>
                    <p class="wow fadeInUp">
                      Duis pulvinar metus elit, ut aliquam est sollicitudin
                      finibus. Integer lobortis est interdum. Suspendisse nunc
                      est, varius quis fringilla ac, commodo a ante.
                    </p>
                  </div>
                  <!-- Infobar Content End -->
                </div>

                <div class="col-lg-5">
                  <!-- CTA Button Start -->
                  <div class="cta-button">
                    <a href="#" class="btn-default btn-border"
                      ><i class="fa-solid fa-phone-volume"></i> +123 456 789</a
                    >
                    <a href="#" class="btn-default">Contact Now</a>
                  </div>
                  <!-- CTA Button End -->
                </div>
              </div>
            </div>
            <!-- Infobar Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Infobar Section End -->

    <!-- Property By City Section Start -->
    <div class="property-by-city">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Location</h3>
              <h2 class="text-anime">Properties by Cities</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Location Item Start -->
            <div class="location-item wow fadeInUp" data-wow-delay="0.25s">
              <!-- Location Image Start -->
              <div class="location-image">
                <figure>
                  <img src="images/city-1.jpg" alt="" />
                </figure>
              </div>
              <!-- Location Image End -->

              <!-- Location Content Start -->
              <div class="location-content">
                <div class="location-header">
                  <h3>Surabaya</h3>
                  <p>22 Properties</p>
                </div>

                <div class="location-footer">
                  <a href="#" class="btn-default">See More</a>
                </div>
              </div>
              <!-- Location Content End -->
            </div>
            <!-- Location Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Location Item Start -->
            <div class="location-item wow fadeInUp" data-wow-delay="0.5s">
              <!-- Location Image Start -->
              <div class="location-image">
                <figure>
                  <img src="images/city-2.jpg" alt="" />
                </figure>
              </div>
              <!-- Location Image End -->

              <!-- Location Content Start -->
              <div class="location-content">
                <div class="location-header">
                  <h3>Jakarta</h3>
                  <p>22 Properties</p>
                </div>

                <div class="location-footer">
                  <a href="#" class="btn-default">See More</a>
                </div>
              </div>
              <!-- Location Content End -->
            </div>
            <!-- Location Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Location Item Start -->
            <div class="location-item wow fadeInUp" data-wow-delay="0.75s">
              <!-- Location Image Start -->
              <div class="location-image">
                <figure>
                  <img src="images/city-3.jpg" alt="" />
                </figure>
              </div>
              <!-- Location Image End -->

              <!-- Location Content Start -->
              <div class="location-content">
                <div class="location-header">
                  <h3>Medan</h3>
                  <p>22 Properties</p>
                </div>

                <div class="location-footer">
                  <a href="#" class="btn-default">See More</a>
                </div>
              </div>
              <!-- Location Content End -->
            </div>
            <!-- Location Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Location Item Start -->
            <div class="location-item wow fadeInUp" data-wow-delay="1s">
              <!-- Location Image Start -->
              <div class="location-image">
                <figure>
                  <img src="images/city-4.jpg" alt="" />
                </figure>
              </div>
              <!-- Location Image End -->

              <!-- Location Content Start -->
              <div class="location-content">
                <div class="location-header">
                  <h3>Bandung</h3>
                  <p>22 Properties</p>
                </div>

                <div class="location-footer">
                  <a href="#" class="btn-default">See More</a>
                </div>
              </div>
              <!-- Location Content End -->
            </div>
            <!-- Location Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Property By City Section End -->

    <!-- Latest Posts Section Start -->
    <div class="latest-posts">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">News & Blog</h3>
              <h2 class="text-anime">Read Our Latest News</h2>
            </div>
            <!-- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.25s">
              <!-- Post Featured Image Start -->
              <div class="post-featured-image">
                <figure>
                  <a href="#"><img src="images/post-1.jpg" alt="" /></a>
                </figure>

                <div class="post-read-more">
                  <a href="#" class="btn-default">Read More</a>
                </div>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Body Start -->
              <div class="post-body">
                <div class="post-category">
                  <ul>
                    <li><a href="#">Apartments</a></li>
                  </ul>
                </div>

                <h3>
                  <a href="#"
                    >Our Latest Development Projects by More Efficie.</a
                  >
                </h3>
              </div>
              <!-- Post Body End -->
            </div>
            <!-- Post Item End -->
          </div>

          <div class="col-lg-4">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.5s">
              <!-- Post Featured Image Start -->
              <div class="post-featured-image">
                <figure>
                  <a href="#"><img src="images/post-2.jpg" alt="" /></a>
                </figure>

                <div class="post-read-more">
                  <a href="#" class="btn-default">Read More</a>
                </div>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Body Start -->
              <div class="post-body">
                <div class="post-category">
                  <ul>
                    <li><a href="#">Office</a></li>
                  </ul>
                </div>

                <h3>
                  <a href="#">Cultivating Market Leadership from the Inside.</a>
                </h3>
              </div>
              <!-- Post Body End -->
            </div>
            <!-- Post Item End -->
          </div>

          <div class="col-lg-4">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.75s">
              <!-- Post Featured Image Start -->
              <div class="post-featured-image">
                <figure>
                  <a href="#"><img src="images/post-3.jpg" alt="" /></a>
                </figure>

                <div class="post-read-more">
                  <a href="#" class="btn-default">Read More</a>
                </div>
              </div>
              <!-- Post Featured Image End -->

              <!-- Post Body Start -->
              <div class="post-body">
                <div class="post-category">
                  <ul>
                    <li><a href="#">Apartments</a></li>
                  </ul>
                </div>

                <h3>
                  <a href="#">We Are the Next Generation of the Advertising.</a>
                </h3>
              </div>
              <!-- Post Body End -->
            </div>
            <!-- Post Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Latest Posts Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
      <!-- Footer Newsletter Start -->
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Newsletter Box Start -->
              <div class="newsletter-box">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="newsletter-title">
                      <h2>Subscribe Our Newsletter</h2>
                      <p>
                        Duis pulvinar metus elit, ut aliquam est sollicitudin
                        finibus.
                      </p>
                    </div>
                    <!-- Section Title End -->
                  </div>

                  <div class="col-lg-6">
                    <!-- Newsletter Form Start -->
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="row g-0 align-items-center">
                          <div class="col-sm-8">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter email address here"
                            />
                          </div>
                          <div class="col-sm-4">
                            <button type="submit" class="btn-default">
                              Subscribe
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- Newsletter Form End -->
                  </div>
                </div>
              </div>
              <!-- Newsletter Box End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Newsletter End -->

      <!-- Mega Footer Start -->
      <div class="mega-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Footer About Start -->
              <div class="footer-about">
                <!-- Footer Logo Start -->
                <div class="footer-logo">
                  <img src="images/footer-logo.svg" alt="" />
                </div>
                <!-- Footer Logo End -->

                <!-- Footer About Content Start -->
                <div class="footer-about-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                </div>
                <!-- Footer About Content End -->

                <!-- Footer Social Link Start -->
                <div class="footer-social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- Footer Social Link End -->
              </div>
              <!-- Footer About End -->
            </div>

            <div class="col-lg-3 col-md-6">
              <!-- Footer Contact Info Start -->
              <div class="footer-contact-info">
                <h3>Contact Info</h3>

                <!-- Footer Contact Info Box Start -->
                <div class="footer-contact-box">
                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-location.svg" alt="" />
                    </div>

                    <p>123, Lorem Ipsum, Street no, Cityname, Country 123456</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-phone.svg" alt="" />
                    </div>

                    <p>+0 12345 67890</p>
                  </div>

                  <div class="footer-info-box">
                    <div class="icon-box">
                      <img src="images/icon-email.svg" alt="" />
                    </div>

                    <p>info@domainname.com</p>
                  </div>
                </div>
                <!-- Footer Contact Info Box End -->
              </div>
              <!-- Footer Contact Info End -->
            </div>

            <div class="col-lg-2 col-md-6">
              <!-- Footer Quick Link Starts -->
              <div class="footer-quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Property</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- Footer Quick Link End -->
            </div>

            <div class="col-lg-3">
              <!-- Footer Quick Link Starts -->
              <div class="footer-appointment">
                <h3>Appointment</h3>

                <div class="footer-appointment-content">
                  <p>
                    Duis pulvinar metus elit, ut aliquam est sollicitudin
                    finibus. Integer lobortis est interdum.
                  </p>
                  <a href="#" class="btn-default">Book Appointment</a>
                </div>
              </div>
              <!-- Footer Quick Link End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Mega Footer End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Footer Copyright Section Start -->
    <div class="footer-copyright-links">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <!-- Footer Copyright Content Start -->
            <div class="footer-copyright">
              <p>Copyright © 2024 Jivux. All rights reserved.</p>
            </div>
            <!-- Footer Copyright Content End -->
          </div>

          <div class="col-md-6">
            <!-- Footer Policy Links Start -->
            <div class="footer-policy-links">
              <ul>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </div>
            <!-- Footer Policy Links End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/splitType.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js file -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
  </body>
</html>
